cabal-version:  3.0
name:           monoidmap
version:        0.0.0
bug-reports:    https://github.com/jonathanknowles/monoidmap/issues
license:        Apache-2.0
license-file:   LICENSE
author:         Jonathan Knowles
maintainer:     mail@jonathanknowles.net
copyright:      2022 Jonathan Knowles
category:       Testing
synopsis:       Monoidal map types
description:
    Monoidal map types with support for monoid subclasses.

extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/jonathanknowles/monoidmap

library
    hs-source-dirs:
        src/monoidmap
    exposed-modules:
        Data.MonoidMap
    default-language:
        Haskell2010
    build-depends:
        base >=4.7 && <5
      , monoidmap-internal

library monoidmap-examples
    hs-source-dirs:
        src/monoidmap-examples
    exposed-modules:
        Data.MonoidMap.Examples.NestedMonoidMap
    default-language:
        Haskell2010
    build-depends:
        base >=4.7 && <5
      , containers
      , monoidmap
      , monoid-subclasses

library monoidmap-internal
    hs-source-dirs:
        src/monoidmap-internal
    exposed-modules:
        Data.MonoidMap.Internal
        Data.MonoidMap.Internal.Core
    default-language:
        Haskell2010
    build-depends:
        base >=4.7 && <5
      , containers
      , monoid-subclasses

test-suite monoidmap-test
    main-is:
        Spec.hs
    hs-source-dirs:
        src/monoidmap-test
    other-modules:
        Data.MonoidMapSpec
        Test.QuickCheck.Classes.Hspec
    type: exitcode-stdio-1.0
    default-language:
        Haskell2010
    build-tool-depends:
        hspec-discover:hspec-discover ==2.*
    build-depends:
        base >=4.7 && <5
      , containers
      , hspec
      , monoid-subclasses
      , monoidmap
      , QuickCheck
      , quickcheck-classes
      , quickcheck-classes-semigroup
      , quickcheck-instances
